body {
    background-color: #2a2a2a;
}

.container {
    width: 90%;
    margin: 2rem auto;
}

.card {
    width: 100%;
    background-color: white;
    border-radius: 5px;
}

.card-section {
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
}

.card-section .top {
    height: 20rem;
}

.card .card-section .top .top-img {
    background-image: url(/images/image-product-desktop.jpg);
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}  


.card .card-section .bottom {
    height: 100%;
    background-color: #ffffff;
}

.bottom .texts {
    display: grid;
    grid-template-columns: repeat(10 , 1fr);
    grid-template-rows: max-content;
    margin: 1.5rem;
    position: relative;
    height: fit-content;
}

.texts h2 {
    font-size: 0.7rem;
    color: gray;
    font-family: 'Montserrat', sans-serif;
    grid-column: 1/10;
}

.texts h1 {
    font-size: 2.2rem;
    font-weight: 900;
    font-family: 'Fraunces', serif;
    grid-column: 1/10;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.texts p {
    font-size: 0.8rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: gray;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    grid-column: 1/10;
}

.texts .span_1 {
    font-family: 'Fraunces', serif;
    color: rgb(0, 116, 112);
    font-size: 2rem;
    grid-column: 1/10;
    grid-row: 4/5;
}

.texts .span_2 {
    /* position: absolute; */
    /* bottom: 5rem; */
    color: gray;
    font-family: 'Montserrat', serif;
    /* right: 2.5rem; */
    font-weight: 100;
    font-size: 0.8rem;
    text-decoration: line-through;
    grid-column: 5/11;
    grid-row: 4/5;
    padding-top: 0.6rem;
}


.texts button {
    width: 100%;
    border-radius: 5px;
    background-color: rgb(0, 116, 112);
    border: none;
    height: 2.5rem;
    font-family: 'Montserrat', serif;
    color: white;
    font-size: 0.8rem;
    align-self: center;
    grid-column: 1/11;
    margin-top: 1rem;
}




button img {
    margin-right: 0.5rem;
}

@media (min-width: 1024px) {
    .card-section {
        grid-template-columns: repeat(2 , 1fr);
    }

    .container {
        width: 50%;
    }
    .card {
        width: 100%;
        margin: 8rem auto ;
    }

    .card-section .top {
        height: auto;
    }
    .texts .span_2 {
        grid-column: 8/11;
    }
}

@media (min-width: 640px) {
    .card-section {
        grid-template-columns: repeat(2 , 1fr);
    }
    .card-section .top {
        height: auto;
    }
    .texts .span_2 {
        grid-column: 8/11;
    }
    .card {
        width: 80%;
        margin: 8rem auto ;
    }
}